REACT_APP_FIREBASE_API_KEY=AIzaSyDzHt_TSTQ4Is9K_HoPjDJRw5PTZM6U-vs
REACT_APP_FIREBASE_AUTH_DOMAIN=foodorderingapp-c8a49.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=foodorderingapp-c8a49
REACT_APP_FIREBASE_STORAGE_BUCKET=foodorderingapp-c8a49.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=309138705122
REACT_APP_FIREBASE_APP_ID=1:309138705122:web:93ac24dadea15b517aacbb
REACT_APP_FIREBASE_MEASUREMENT_ID=G-PFDFEVD4XQ